DataRecognitionHelperUI/MainWindow.xaml

<Window x:Class="DataRecognitionHelperUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataRecognitionHelperUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#1E1E1E">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="36" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Background" Value="#333333" />
            <Setter Property="Foreground" Value="#E6E6E6" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="#E6E6E6" />
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style TargetType="RadioButton" x:Key="ColorByActive">
            <Setter Property="Foreground" Value="#E6E6E6"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsActive}" Value="True">
                    <Setter Property="Foreground" Value="#00FF00"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid x:Name="Grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Name="intputText" Margin="10" TextChanged="Input_TextChanged"/>
        <ItemsControl Grid.Row="0" Grid.Column="1" Name="inputItemsControl" Margin="10">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <RadioButton GroupName="inputsButtons" Content="{Binding Name}" IsChecked="{Binding Path=IsChecked, Mode=TwoWay}" Checked="RadioButton_Checked" Style="{StaticResource ColorByActive}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl Grid.Row="1" Grid.ColumnSpan="2" Name="outputItemsControl">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10,5,10,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="AUTO" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="#E6E6E6" BorderThickness="1,1,0,1" Grid.Column="0">
                            <Label Content="{Binding Name}" HorizontalAlignment="Right" Background="#111111"/>
                        </Border>
                        <Border BorderBrush="#E6E6E6" BorderThickness="1" Grid.Column="1">
                            <TextBox Grid.Column="1" Margin="5" Background="Transparent" FontSize="18" Height="24" BorderThickness="0" Text="{Binding Value, Mode=OneWay}" IsReadOnly="True" />
                        </Border>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
